DEBUG_ARCH_REPOS=1
BUILD_PACKAGES_ON_START=0
ARCH_PKGS_DATA=/data/config/arch-pkgs
REPO_NAME=pkgs
PACKAGE_REPO=git@github.com:example/arch-packages-meta.git
PACMAN_CACHE_SERVER='http://example.lan/archlinux/$repo/os/$arch'
TZ=America/Los_Angeles
